Aiman Azlan,EszyLazzySketchy,javax.swing.JComboBox[,203,171,304x36,layout=javax.swing.plaf.basic.BasicComboBoxUI$Handler,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@66f12a78,flags=320,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Teknologi Grafik]
Aiman Azlan Hariz Zainal Zain,AwakTube,Teknologi Komputer
Fiqs Muss,E-Math Digital Calc,Teknologi Elektronik
Amri Ismail,Arduino X3Ray Mini Concept,Teknologi Elektronik
Amsyar,CatMeowDetactor,Teknologi Elektronik
